# Style rounding
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=default,fg=#{@main}]#[bg=#{@main},fg=black] #[bg=#{@main},fg=black]#S#[bg=default,fg=#{@main}]#[bg=default,fg=colour8] ● "
set -g status-right "#[bg=default,fg=#{@secondary}]#[bg=#{@secondary},fg=black]#(whoami)@#(uname -n)#[bg=default,fg=#{@secondary}]#[bg=default,fg=colour8] ● #{?client_prefix,#[bg=default fg=#{@main}],#[bg=default fg=#{@secondary}]}#{?client_prefix,#[bg=#{@main} fg=black],#[bg=#{@secondary} fg=black]}prefix -> ctrl+space#{?client_prefix,#[bg=default fg=#{@main}],#[bg=default fg=#{@secondary}]}"
set -g window-status-format "#[bg=default,fg=colour8]#[bg=colour8,fg=black]#W#[bg=default,fg=colour8]"
set -g window-status-current-format "#[bg=default,fg=#{?window_zoomed_flag,yellow,#{@secondary}}]#[bg=#{?window_zoomed_flag,yellow,#{@secondary}},fg=black]#W#[bg=default,fg=#{?window_zoomed_flag,yellow,#{@secondary}}]"
