# Style square
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=#{@main},fg=black]  #[bg=#{@main},fg=black]#S #[bg=default,fg=white] ▪ "
set -g status-right "#[bg=#{@secondary},fg=black] #(whoami)@#(uname -n) #[bg=default,fg=white] ▪ #{?client_prefix,#[bg=#{@main}#,fg=black]  ,#[bg=#{@secondary}#,fg=black]  }prefix "
set -g window-status-format "#[bg=white,fg=black] #W "
set -g window-status-current-format "#[bg=#{?window_zoomed_flag,yellow,#{@secondary}},fg=black] #W "
