# Style square
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=#{@main},fg=black]  #[bg=#{@main},fg=black]#S #[bg=default,fg=#{@fg}] ▪ #{?client_prefix,#[bg=green#,fg=black]  ,#[bg=red#,fg=black]  }prefix #[bg=default,fg=#{@fg}] ▪ "
set -g status-right "#[bg=#{@secondary},fg=black] #(whoami)@#(uname -n) "
set -g window-status-format "#[bg=#{@bg_alt},fg=#{@fg}] #W "
set -g window-status-current-format "#[bg=#{?window_zoomed_flag,yellow,#{@secondary}},fg=black] #W "
