### TMUX CONFIGURATION ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable vi mode for copy mode
# set-window-option -g mode-keys vi

# Vi-like selection in copy mode
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Key Bindings
# set -g default-terminal "tmux-256color"
# set -a terminal-features 'xterm-256color:RGB'

# Change prefix to Ctrl + Space
unbind C-b
bind C-b send-prefix
set -g prefix C-b

# Split windows
# bind \\ split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Pane navigation (Alt + hjkl)
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Pane resizing (hold prefix + hjkl)
# bind -r h resize-pane -L 5
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5

# Enable mouse support
set -g mouse on

# Set scrollback history limit
set -g history-limit 10000

# Start windows and panes at 1 instead of 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
# set -g renumber-windows on

### STATUS BAR ###

# Colors
set -g @secondary blue
set -g @main magenta

# Status bar
set-option -g status-position top
set -gF status-style "bg=default"

# Style rounding
# set -g status-justify "left"
# set -g status-left-length 100
# set -g status-right-length 100
# set -g status-left "#[bg=default,fg=#{@main}]#[bg=#{@main},fg=black] #[bg=#{@main},fg=black]#S#[bg=default,fg=#{@main}]#[bg=default,fg=colour8] ● "
# set -g status-right "#[bg=default,fg=#{@secondary}]#[bg=#{@secondary},fg=black]#(whoami)@#(uname -n)#[bg=default,fg=#{@secondary}]#[bg=default,fg=colour8] ● #{?client_prefix,#[bg=default fg=#{@main}],#[bg=default fg=#{@secondary}]}#{?client_prefix,#[bg=#{@main} fg=black],#[bg=#{@secondary} fg=black]}prefix -> ctrl+space#{?client_prefix,#[bg=default fg=#{@main}],#[bg=default fg=#{@secondary}]}"
# set -g window-status-format "#[bg=default,fg=colour8]#[bg=colour8,fg=black]#W#[bg=default,fg=colour8]"
# set -g window-status-current-format "#[bg=default,fg=#{?window_zoomed_flag,yellow,#{@secondary}}]#[bg=#{?window_zoomed_flag,yellow,#{@secondary}},fg=black]#W#[bg=default,fg=#{?window_zoomed_flag,yellow,#{@secondary}}]"

# Style square
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=#{@main},fg=black]  #[bg=#{@main},fg=black]#S #[bg=default,fg=white] ▪ "
set -g status-right "#[bg=#{@secondary},fg=black] #(whoami)@#(uname -n) #[bg=default,fg=white] ▪ #{?client_prefix,#[bg=#{@main}#,fg=black]  ,#[bg=#{@secondary}#,fg=black]  }prefix -> ctrl+space "
set -g window-status-format "#[bg=white,fg=black] #W "
set -g window-status-current-format "#[bg=#{?window_zoomed_flag,yellow,#{@secondary}},fg=black] #W "

### PANE SETTINGS ###

# Pane border settings
set -g pane-border-style fg=black
set -g pane-border-lines single
set -g pane-active-border-style fg=green

# Initialize TPM (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
